{ 
    "short_name": "Biblio de Babel",
    "name": "B-Babel",  
    "description": "El que se acuesta leyendo, se levanta sabiendo. Descubre mas y busca lo que te gusta. ",  
    "background_color": "#87f1d1",  
    "theme_color": "#87f1d1",  
    "orientation": "portrait",  
    "display": "standalone",  
    "icons":[
      {  
        "src": "assets/Login/SubLogo1.png",  
        "type": "image/png",  
        "sizes": "512x512",  
        "purpose": "maskable"
      },
      {
        "src": "assets/Login/SubLogo1.png",  
        "type": "image/png",  
        "sizes": "192x192", 
        "purpose": "maskable"  
      },
      {
        "src": "assets/Login/SubLogo1.png",  
        "type": "image/png",  
        "sizes": "96x96", 
        "purpose": "maskable"  
      },
      {
        "src": "assets/Login/SubLogo1.png",  
        "type": "image/png",  
        "sizes": "48x48", 
        "purpose": "maskable"  
      }
    ]
    
}
